<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;600;700&display=swap');
        :root {  
            --safety-orange: hsl(25, 100%, 50%);
            --lavender-gray: hsl(230, 19%, 81%);
            --persian-rose: hsl(328, 100%, 59%);
            --red-crayola: hsl(341, 100%, 49%);
            --eerie-black: hsl(240, 6%, 10%);
            --light-gray: hsl(0, 0%, 80%);
            --cultured-2: hsl(210, 60%, 98%);
            --platinum: hsl(0, 0%, 90%);
            --gray-web: hsl(220, 5%, 49%);
            --cultured: hsl(0, 0%, 93%);
            --black_10: hsla(0, 0%, 0%, 0.1);
            --black_5: hsla(0, 0%, 0%, 0.05);
            --white-1: hsl(0, 0%, 100%);
            --white-2: hsl(0, 14%, 98%);
            --black: hsl(0, 0%, 0%);
          
          
            --gradient: linear-gradient(to left top, var(--persian-rose), var(--red-crayola));
            --ff-roboto: 'Roboto', sans-serif;
            --ff-league-spartan: 'League Spartan', sans-serif;
          
            --fs-1: 2rem;
            --fs-2: 3rem;
            --fs-3: 2.1rem;
            --fs-4: 1.7rem;
            --fs-5: 1.4rem;
            --fs-6: 1.3rem;
          
            --fw-700: 700;
            --fw-500: 500;
          
            --section-padding: 60px;
          
            --shadow-1: 0 6px 24px var(--black_5);
            --shadow-2: 0 2px 28px var(--black_10);
          
            --radius-2: 2px;
            --radius-5: 5px;
            --radius-8: 8px;
        
            --transition-1: 0.25s ease;
            --transition-2: 0.5s ease;
            --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
          
          }
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

h1{
    text-align: center;
    margin: 40px;
    font-size: 6vh;
    color: var();
  animation-name: logo;
    transform: translateX(-100vh);
    animation-duration: 3s;
    animation-delay: .4s;
    animation-timing-function:ease;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}
@keyframes logo {
  40%{
      transform: translate(30px);
  }
  100%{
      transform: translateX(0);
  }
}
.list{
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    background-image: var(--gradient);
    margin-top: 10px;
    margin-bottom: 14px;
}
li{
    height: 4vh;
    list-style: none;
    height: auto;
}
a{
    width: 100%;
    font-size: 16px;
    /* background-color: blueviolet; */
    text-decoration: none;
    color: black;
    margin: 0;
    padding: 20px;
}
section{
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    margin-top: 50px;
   
    background-color: var( --cultured-2);
}

h2{
    font-size: 4vh;
    color: var( --eerie-black);
    padding: 15px; 
    text-align: left;
}
p{
    margin-top: 13px;
    text-align: center;
    font-size: 2vh;
    color: black;
}
  .btn {
    max-width: max-content;
    color: var(--white-1);
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }
  .btn-primary {
    background-image: var(--gradient);
    background-size: 1000%;
  }
  
  .btn-primary:is(:hover, :focus) { background-position: bottom right; }
  
 
@media (max-width:700px) {
    .list{
        
        flex-wrap: nowrap;
    }
    h1{
        font-size: 4vh;
    }
    a{
        font-size: 14px;
        margin: 0;
        padding:5px;
    }
    h2{
        font-size: 3vh;
    }
    li{
        padding: 0;
    }
}
    </style>
</head>
<body>
    <h1>@privacy policy</h1>
    <ul class="list">
        <li><a class="btn btn-primary" href="#s1">general</a></li>
        <li><a class="btn btn-primary" href="#s2">PII</a></li>
        <li><a class="btn btn-primary" href="#s3">NPIICA</a></li>
        <li><a class="btn btn-primary" href="#s4">IWMPAOYCHD</a></li>
        <li><a class="btn btn-primary" href="#s5">WTC</a></li>
    </ul>
    <section id="s1">
        <h2>general</h2>
        <p>DigiFoster respects the privacy of every individual who visits our sites or responds to our 
            interactive advertisements. This Privacy Statement outlines the information DigiFoster will 
            collect and how we will use that information. This Statement will also instruct you on what to do 
            if you do not want your personal information collected or shared when you visit DigiFoster sites 
            or respond to our advertisements.
            </p>
    </section>
    <section id="s2">
        <h2>Personally identifiable information</h2>
        <p>DigiFoster will not collect any personally identifiable information about you (that is, your name, 
            address, telephone number, or email address) unless you provide it to us voluntarily.
            If you do not want your personally identifiable information collected, please do not submit it to 
            us. If you have already submitted this information and would like for us to remove it from our 
            records, please contact us at the email address or phone number listed at the bottom of this 
            Statement. We will use reasonable efforts to delete your information from our existing files.
            When you do provide us with personally identifiable information, we may use that information 
            in the following ways, unless stated otherwise: we may store and process that information to 
            better understand your needs and how we can improve our products and services; we may use 
            that information to contact you; and we may provide that information to third parties.
            </p>
    </section>
    <section id="s3">
        <h2>Non-personally identifiable information collected automatically</h2>
        <p>In some cases, we may collect information about you that is not personally identifiable. 
            Examples of this type of information include the type of Internet Browser you are using, the type 
            of computer operating system you are using, and the domain name of the site from which you 
            linked to our site or advertisement.
            </p>
    </section>
    <section id="s4">
        <h2>Information we may place automatically on your computer's hard drive</h2>
        <p>When you view one of our sites or advertisements, we may store some information on your 
            computer. This information will be in the form of a "Cookie" or similar file and will help us in 
            many ways. For example, Cookies allow us to tailor a site or advertisement to better match your 
            interests and preferences. With most Internet Browsers, you can erase Cookies from your 
            computer hard drive, block all Cookies, or receive a warning before a Cookie is stored. Please 
            refer to your Browser instructions or help screen to learn more about these functions</p>
    </section>
    <section id="s5">
        <h2>Who to contact.</h2>
        <p>If you have submitted personally identifiable information through a DigiFoster site or interactive 
            advertisement, and would like that information deleted from our records, please contact 
            Corporate Communications at info@digifoster.com. We will use reasonable efforts to delete this 
            information from our existing files
        </p>
    </section>
</body>
</html>